
> frontend\templates\index.html:2964:        <div id="mezcla-page" class="page">
  frontend\templates\index.html:2965:            <header class="top-bar">
  frontend\templates\index.html:2966:                <button class="btn-icon" id="toggle-sidebar-mezcla">
  frontend\templates\index.html:2967:                    <i class="fas fa-bars"></i>
  frontend\templates\index.html:2968:                </button>
  frontend\templates\index.html:2969:                <div class="page-title">
  frontend\templates\index.html:2970:                    <h1><i class="fas fa-vial"></i> Control de Mezcla</h1>
  frontend\templates\index.html:2971:                    <p class="subtitle">Registro de preparación de materia 
prima</p>
  frontend\templates\index.html:2972:                </div>
  frontend\templates\index.html:2973:            </header>
  frontend\templates\index.html:2974:            <div class="form-container">
  frontend\templates\index.html:2975:                <form id="form-mezcla" class="styled-form">
  frontend\templates\index.html:2976:                    <div class="form-grid">
  frontend\templates\index.html:2977:                        <div class="form-group">
  frontend\templates\index.html:2978:                            <label for="fecha-mezcla"><i class="fas 
fa-calendar"></i> Fecha</label>
  frontend\templates\index.html:2979:                            <input type="date" id="fecha-mezcla" required>
  frontend\templates\index.html:2980:                        </div>
  frontend\templates\index.html:2981:                        <div class="form-group">
  frontend\templates\index.html:2982:                            <label for="responsable-mezcla"><i class="fas 
fa-user-shield"></i>
  frontend\templates\index.html:2983:                                Responsable</label>
  frontend\templates\index.html:2984:                            <select id="responsable-mezcla" required>
  frontend\templates\index.html:2985:                                <option value="">Seleccionar...</option>
  frontend\templates\index.html:2986:                            </select>
  frontend\templates\index.html:2987:                        </div>
  frontend\templates\index.html:2988:                        <div class="form-group">
  frontend\templates\index.html:2989:                            <label for="maquina-mezcla"><i class="fas 
fa-industry"></i> Proceso</label>
  frontend\templates\index.html:2990:                            <input type="text" id="maquina-mezcla" 
value="GENERAL" readonly
  frontend\templates\index.html:2991:                                style="background-color: #f8fafc; color: #64748b; 
font-weight: bold;">
  frontend\templates\index.html:2992:                        </div>
  frontend\templates\index.html:2993:                        <div class="form-group full-width" style="margin-bottom: 
15px;">
  frontend\templates\index.html:2994:                            <label for="bultos-mezcla" style="font-size: 1.1rem; 
color: #1e40af; font-weight: 700;">
  frontend\templates\index.html:2995:                                <i class="fas fa-layer-group"></i> Cantidad de 
Bultos (25kg c/u)
  frontend\templates\index.html:2996:                            </label>
  frontend\templates\index.html:2997:                            <input type="number" id="bultos-mezcla" step="1" 
min="0" placeholder="Ej: 4"
  frontend\templates\index.html:2998:                                style="border: 2px solid #3b82f6; font-size: 
1.2rem; height: 50px; background: #f0f7ff;">
  frontend\templates\index.html:2999:                        </div>
  frontend\templates\index.html:3000:
  frontend\templates\index.html:3001:                        <div class="form-group">
  frontend\templates\index.html:3002:                            <label for="virgen-mezcla"><i class="fas 
fa-fill"></i> Kg Virgen</label>
  frontend\templates\index.html:3003:                            <input type="number" id="virgen-mezcla" step="0.01" 
min="0" readonly
  frontend\templates\index.html:3004:                                style="background-color: #f8fafc; color: #64748b; 
font-weight: bold;">
  frontend\templates\index.html:3005:                        </div>
  frontend\templates\index.html:3006:                        <div class="form-group">
  frontend\templates\index.html:3007:                            <label for="molido-mezcla"><i class="fas 
fa-recycle"></i> Kg Molido
  frontend\templates\index.html:3008:                                (Recuperado)</label>
  frontend\templates\index.html:3009:                            <input type="number" id="molido-mezcla" step="0.01" 
min="0" readonly
  frontend\templates\index.html:3010:                                style="background-color: #f8fafc; color: #64748b; 
font-weight: bold;">
  frontend\templates\index.html:3011:                        </div>
  frontend\templates\index.html:3012:                        <div class="form-group">
  frontend\templates\index.html:3013:                            <label for="pigmento-mezcla"><i class="fas 
fa-palette"></i> Pigmento
  frontend\templates\index.html:3014:                                (gr)</label>
  frontend\templates\index.html:3015:                            <input type="number" id="pigmento-mezcla" step="1" 
min="0" value="0" readonly
  frontend\templates\index.html:3016:                                style="background-color: #f8fafc; color: #64748b; 
font-weight: bold;">
  frontend\templates\index.html:3017:                        </div>
  frontend\templates\index.html:3018:
  frontend\templates\index.html:3019:                        <div id="info-proporcion" class="form-group full-width"
  frontend\templates\index.html:3020:                            style="background: #eff6ff; border: 1px solid 
#bfdbfe; padding: 12px; border-radius: 8px;">
  frontend\templates\index.html:3021:                            <!-- Se llena vía JS -->
  frontend\templates\index.html:3022:                        </div>
  frontend\templates\index.html:3023:
  frontend\templates\index.html:3024:                        <div class="form-group full-width">
  frontend\templates\index.html:3025:                            <label for="observaciones-mezcla"><i class="fas 
fa-comment"></i>
  frontend\templates\index.html:3026:                                Observaciones</label>
  frontend\templates\index.html:3027:                            <textarea id="observaciones-mezcla" rows="2"
  frontend\templates\index.html:3028:                                placeholder="Detalles de la mezcla..."></textarea>
  frontend\templates\index.html:3029:                        </div>
  frontend\templates\index.html:3030:                    </div>
  frontend\templates\index.html:3031:                    <div class="form-actions">
  frontend\templates\index.html:3032:                        <button type="submit" id="btn-submit-mezcla" class="btn 
btn-primary"><i class="fas fa-save"></i>
  frontend\templates\index.html:3033:                            Guardar
  frontend\templates\index.html:3034:                            Mezcla</button>
  frontend\templates\index.html:3035:                        <button type="reset" class="btn 
btn-secondary">Limpiar</button>
  frontend\templates\index.html:3036:                    </div>
  frontend\templates\index.html:3037:                </form>
  frontend\templates\index.html:3038:            </div>
  frontend\templates\index.html:3039:        </div> <!-- Historial -->
  frontend\templates\index.html:3040:        <div id="historial-page" class="page">
  frontend\templates\index.html:3041:            <header class="top-bar">
  frontend\templates\index.html:3042:                <button class="btn-icon" id="toggle-sidebar-historial">
  frontend\templates\index.html:3043:                    <i class="fas fa-bars"></i>
  frontend\templates\index.html:3044:                </button>
  frontend\templates\index.html:3045:                <div class="page-title">
  frontend\templates\index.html:3046:                    <h1><i class="fas fa-history"></i> Historial de 
Movimientos</h1>
  frontend\templates\index.html:3047:                    <p class="subtitle">Auditoría completa de Inyección, Pulido, 
Ensamble y Ventas</p>
  frontend\templates\index.html:3048:                </div>
  frontend\templates\index.html:3049:                <div class="top-controls">
  frontend\templates\index.html:3050:                    <button class="btn btn-secondary" id="btn-exportar-historial">
  frontend\templates\index.html:3051:                        <i class="fas fa-file-excel"></i> Exportar
  frontend\templates\index.html:3052:                    </button>
  frontend\templates\index.html:3053:                </div>
  frontend\templates\index.html:3054:            </header>
  frontend\templates\index.html:3055:
  frontend\templates\index.html:3056:            <div class="filtros-container"
  frontend\templates\index.html:3057:                style="background: white; padding: 20px; border-radius: 12px; 
margin-bottom: 25px; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);">
  frontend\templates\index.html:3058:                <div class="row g-3 align-items-end">
  frontend\templates\index.html:3059:                    <div class="col-md-3">
  frontend\templates\index.html:3060:                        <label class="form-label small fw-bold">Desde</label>
  frontend\templates\index.html:3061:                        <input type="date" id="fechaDesde" class="form-control">
  frontend\templates\index.html:3062:                    </div>
  frontend\templates\index.html:3063:                    <div class="col-md-3">
  frontend\templates\index.html:3064:                        <label class="form-label small fw-bold">Hasta</label>


